REACT_APP_API_URL="http://localhost:4000/"

# https://developer.getjobber.com/docs/getting_started/#3-app-authorization-flow
REACT_APP_JOBBER_API_URL="https://api.getjobber.com/api/oauth/authorize"
REACT_APP_JOBBER_APP_CLIENT_ID=<app_client_id_from_devcenter>
## The route in your app that will handle the code returned from the OAuth flow.
REACT_APP_REDIRECT_URL="http://localhost:3000/auth"
